spring.application.name=MakeMyTrip
server.port=8080
spring.mongodb.uri=mongodb+srv://NikhilRangarej:admin@main.k5vimh9.mongodb.net/?appName=Main
spring.mongodb.database=MakeMyTrip
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration